--cpu Cortex-M3
"btcminerms\main.o"
"btcminerms\stm32f1xx_it.o"
"btcminerms\stm32f1xx_hal_msp.o"
"btcminerms\startup_stm32f10x_cl.o"
"btcminerms\stm32f1xx_hal_gpio_ex.o"
"btcminerms\stm32f1xx_hal_eth.o"
"btcminerms\stm32f1xx_hal.o"
"btcminerms\stm32f1xx_hal_rcc.o"
"btcminerms\stm32f1xx_hal_rcc_ex.o"
"btcminerms\stm32f1xx_hal_gpio.o"
"btcminerms\stm32f1xx_hal_dma.o"
"btcminerms\stm32f1xx_hal_cortex.o"
"btcminerms\stm32f1xx_hal_pwr.o"
"btcminerms\stm32f1xx_hal_flash.o"
"btcminerms\stm32f1xx_hal_flash_ex.o"
"btcminerms\stm32f1xx_hal_exti.o"
"btcminerms\stm32f1xx_hal_i2c.o"
"btcminerms\stm32f1xx_hal_uart.o"
"btcminerms\system_stm32f1xx.o"
--strict --scatter "BTCMinerMS\BTCMinerMS.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "./BTCMinerMS/\BTCMinerMS.map" -o BTCMinerMS\BTCMinerMS.axf