--cpu=Cortex-M4.fp.sp
"..\..\output\startup_stm32f40xx.o"
"..\..\output\system_stm32f4xx.o"
"..\..\output\misc.o"
"..\..\output\stm32f4xx_gpio.o"
"..\..\output\stm32f4xx_rcc.o"
"..\..\output\stm32f4xx_usart.o"
"..\..\output\stm32f4xx_flash.o"
"..\..\output\stm32f4xx_dma.o"
"..\..\output\stm32f4xx_syscfg.o"
"..\..\output\stm32f4xx_crc.o"
"..\..\output\stm32f4xx_exti.o"
"..\..\output\stm32f4xx_tim.o"
"..\..\output\stm32f4xx_spi.o"
"..\..\output\main.o"
"..\..\output\stm32f4xx_it.o"
"..\..\output\bm1366.o"
"..\..\output\protocol.o"
"..\..\output\eth_drv.o"
"..\..\output\delay.o"
"..\..\output\debug_serial.o"
"..\..\output\lwip_eth.o"
"..\..\output\altcp.o"
"..\..\output\altcp_alloc.o"
"..\..\output\altcp_tcp.o"
"..\..\output\def.o"
"..\..\output\dns.o"
"..\..\output\inet_chksum.o"
"..\..\output\init.o"
"..\..\output\ip.o"
"..\..\output\mem.o"
"..\..\output\memp.o"
"..\..\output\netif.o"
"..\..\output\pbuf.o"
"..\..\output\raw.o"
"..\..\output\stats.o"
"..\..\output\sys.o"
"..\..\output\tcp.o"
"..\..\output\tcp_in.o"
"..\..\output\tcp_out.o"
"..\..\output\timeouts.o"
"..\..\output\udp.o"
"..\..\output\autoip.o"
"..\..\output\dhcp.o"
"..\..\output\etharp.o"
"..\..\output\icmp.o"
"..\..\output\igmp.o"
"..\..\output\ip4_addr.o"
"..\..\output\ip4.o"
"..\..\output\ethernet.o"
--library_type=microlib --strict --scatter "..\..\Output\Template.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\..\Listing\Template.map" -o ..\..\Output\Template.axf